<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_eventlistcell.png" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-Fz-PZk">
                        <rect key="frame" x="8" y="8" width="398" height="226"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-Pc-cAR">
                        <rect key="frame" x="18" y="18" width="379" height="21"/>
                        <color key="backgroundColor" red="0.97294966385692927" green="1" blue="0.73726595342811962" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_date_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-wU-a0z">
                        <rect key="frame" x="18" y="52" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="cfI-iR-r6p"/>
                            <constraint firstAttribute="width" constant="25" id="utr-KX-BWQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_spot_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-op-Ywl">
                        <rect key="frame" x="18" y="88" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_catalog_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-ly-IsW">
                        <rect key="frame" x="18" y="124" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klt-uP-dDZ">
                        <rect key="frame" x="256" y="49" width="140" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="UgP-WD-S6N"/>
                            <constraint firstAttribute="height" constant="180" id="gNv-Gl-hUB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-TR-qCQ">
                        <rect key="frame" x="53" y="54" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-DL-SnZ">
                        <rect key="frame" x="53" y="90" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-xa-Cfw">
                        <rect key="frame" x="53" y="126" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-TY-jL3">
                        <rect key="frame" x="146" y="159" width="100" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-O9-HP5">
                        <rect key="frame" x="18" y="159" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="xtm-yb-ngU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="k4c-ly-IsW" firstAttribute="centerY" secondItem="X1S-xa-Cfw" secondAttribute="centerY" id="6KK-3j-AWO"/>
                    <constraint firstItem="Fh1-op-Ywl" firstAttribute="centerY" secondItem="bsD-DL-SnZ" secondAttribute="centerY" id="7Fk-ln-MdB"/>
                    <constraint firstItem="k4c-ly-IsW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="8CX-Q1-aRp"/>
                    <constraint firstItem="sRg-TY-jL3" firstAttribute="width" secondItem="aEz-O9-HP5" secondAttribute="width" id="8Fm-Mm-XXo"/>
                    <constraint firstItem="euQ-wU-a0z" firstAttribute="centerY" secondItem="BSt-TR-qCQ" secondAttribute="centerY" id="8mU-B3-9xW"/>
                    <constraint firstItem="gdg-Pc-cAR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="AbT-ek-8hX"/>
                    <constraint firstItem="aEz-O9-HP5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="AtE-Jw-dQC"/>
                    <constraint firstItem="bsD-DL-SnZ" firstAttribute="leading" secondItem="Fh1-op-Ywl" secondAttribute="trailing" constant="10" id="B9Y-22-P8H"/>
                    <constraint firstItem="BSt-TR-qCQ" firstAttribute="top" secondItem="gdg-Pc-cAR" secondAttribute="bottom" constant="15" id="Bt5-qe-WC1"/>
                    <constraint firstItem="klt-uP-dDZ" firstAttribute="leading" secondItem="sRg-TY-jL3" secondAttribute="trailing" constant="10" id="Ea0-Tk-S4H"/>
                    <constraint firstItem="klt-uP-dDZ" firstAttribute="leading" secondItem="BSt-TR-qCQ" secondAttribute="trailing" constant="10" id="H0a-Gw-5hT"/>
                    <constraint firstItem="klt-uP-dDZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="OW3-yX-wl3"/>
                    <constraint firstItem="BSt-TR-qCQ" firstAttribute="leading" secondItem="euQ-wU-a0z" secondAttribute="trailing" constant="10" id="PRp-fp-bFp"/>
                    <constraint firstItem="k4c-ly-IsW" firstAttribute="width" secondItem="Fh1-op-Ywl" secondAttribute="width" id="Pax-ki-8JU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lvg-Fz-PZk" secondAttribute="trailing" id="STE-t4-6e8"/>
                    <constraint firstItem="aEz-O9-HP5" firstAttribute="top" secondItem="k4c-ly-IsW" secondAttribute="bottom" constant="10" id="Z9U-hC-jWj"/>
                    <constraint firstItem="klt-uP-dDZ" firstAttribute="leading" secondItem="X1S-xa-Cfw" secondAttribute="trailing" constant="10" id="c76-ba-XMN"/>
                    <constraint firstItem="sRg-TY-jL3" firstAttribute="height" secondItem="aEz-O9-HP5" secondAttribute="height" id="cTw-iY-fJY"/>
                    <constraint firstItem="Fh1-op-Ywl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="dCV-Z8-6D3"/>
                    <constraint firstItem="sRg-TY-jL3" firstAttribute="centerY" secondItem="aEz-O9-HP5" secondAttribute="centerY" id="dGD-GR-ILc"/>
                    <constraint firstItem="lvg-Fz-PZk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dgO-5Q-SbF"/>
                    <constraint firstItem="Fh1-op-Ywl" firstAttribute="height" secondItem="euQ-wU-a0z" secondAttribute="height" id="fPR-E5-IWh"/>
                    <constraint firstItem="klt-uP-dDZ" firstAttribute="leading" secondItem="bsD-DL-SnZ" secondAttribute="trailing" constant="10" id="hI4-vc-Wtv"/>
                    <constraint firstItem="k4c-ly-IsW" firstAttribute="height" secondItem="Fh1-op-Ywl" secondAttribute="height" id="jke-N6-Zdm"/>
                    <constraint firstItem="lvg-Fz-PZk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="puh-hk-8PJ"/>
                    <constraint firstItem="gdg-Pc-cAR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="r4T-UB-bs6"/>
                    <constraint firstItem="bsD-DL-SnZ" firstAttribute="top" secondItem="BSt-TR-qCQ" secondAttribute="bottom" constant="15" id="rjp-q8-Cbm"/>
                    <constraint firstItem="gdg-Pc-cAR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="roU-Cf-B1F"/>
                    <constraint firstItem="Fh1-op-Ywl" firstAttribute="width" secondItem="euQ-wU-a0z" secondAttribute="width" id="tCE-L7-DVF"/>
                    <constraint firstItem="X1S-xa-Cfw" firstAttribute="leading" secondItem="k4c-ly-IsW" secondAttribute="trailing" constant="10" id="ulV-Pn-zVK"/>
                    <constraint firstItem="euQ-wU-a0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="wl2-fP-piG"/>
                    <constraint firstItem="klt-uP-dDZ" firstAttribute="top" secondItem="gdg-Pc-cAR" secondAttribute="bottom" constant="10" id="xCB-qD-bBM"/>
                    <constraint firstItem="X1S-xa-Cfw" firstAttribute="top" secondItem="bsD-DL-SnZ" secondAttribute="bottom" constant="15" id="xaL-Jl-jy2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lvg-Fz-PZk" secondAttribute="bottom" id="y6f-fb-jkr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="bsD-DL-SnZ" id="t9b-jh-BPq"/>
                <outlet property="categoryLabel" destination="X1S-xa-Cfw" id="hdN-R8-2nG"/>
                <outlet property="myImage" destination="klt-uP-dDZ" id="xgW-o4-cXV"/>
                <outlet property="participant_countLabel" destination="sRg-TY-jL3" id="5qd-ps-0TB"/>
                <outlet property="timeLabel" destination="BSt-TR-qCQ" id="cKn-cq-e7k"/>
                <outlet property="titleLabel" destination="gdg-Pc-cAR" id="KBl-pO-8Da"/>
                <outlet property="wisher_countLabel" destination="aEz-O9-HP5" id="5yO-r8-byh"/>
            </connections>
            <point key="canvasLocation" x="359" y="305.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_eventlistcell.png" width="304" height="140"/>
        <image name="icon_catalog_blue.png" width="16" height="16"/>
        <image name="icon_date_blue.png" width="16" height="16"/>
        <image name="icon_spot_blue.png" width="16" height="16"/>
    </resources>
</document>
